# BankingApp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/greenfoxacademy/bankingbackofficebackendservice/: BankingBackOfficeBackendServiceApplication.java  SwaggerConfig.java
src/main/java/com/greenfoxacademy/bankingbackofficebackendservice/aspect/: TransferServiceAspect.java
src/main/java/com/greenfoxacademy/bankingbackofficebackendservice/controllers/: AccountController.java  BranchController.java  ClientController.java  EmployeeController.java  TransactionController.java
src/main/java/com/greenfoxacademy/bankingbackofficebackendservice/exceptions/: BadResourceException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/greenfoxacademy/bankingbackofficebackendservice/models/: Account.java  BankApplicationProperty.java  Branch.java  Client.java  Employee.java  Transaction.java
src/main/java/com/greenfoxacademy/bankingbackofficebackendservice/repositories/: AccountRepository.java  BranchRepository.java  ClientRepository.java  EmployeeRepository.java  TransactionRepository.java
src/main/java/com/greenfoxacademy/bankingbackofficebackendservice/security/: AudienceValidator.java  GrantedAuthoritiesJwtConverter.java  SecurityConfig.java
src/main/java/com/greenfoxacademy/bankingbackofficebackendservice/services/: AccountService.java  AccountServiceImpl.java  BranchService.java  ClientService.java  DefaultExchangeService.java  EmployeeService.java  EmployeeServiceImpl.java  ExchangeService.java  NotificationService.java  NotificationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/greenfoxacademy/bankingbackofficebackendservice/soap/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Create_branch_table.sql  V1.1__Insert_dummy_data.sql  V2.0__Create_client_table.sql  V2.1__Insert_client_dummy_data.sql  V3.0__Create_account_table.sql  V3.1__Insert_account_dummy_data.sql  V4.0__Create_employee_table_with_dummy_data.sql  V5.0__Create_transaction_table.sql  V5.1__Insert_transaction_dummy_data.sql
src/test/java/com/greenfoxacademy/bankingbackofficebackendservice/: BankingBackOfficeBackendServiceApplicationTests.java
(+15 files in other folders)
