spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:h2:mem:bankingdb
spring.flyway.user=sa
spring.flyway.password=

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=bankingofficeapp@yahoo.com
spring.mail.password=hfpaesmngvvtkllv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/143343a1-68d5-45b1-bb2e-e75630d290c1/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/143343a1-68d5-45b1-bb2e-e75630d290c1/discovery/v2.0/keys
azure.activedirectory.tenant-id=143343a1-68d5-45b1-bb2e-e75630d290c1
azure.activedirectory.app-id-uri=api://b4c82f31-8ad8-4c4c-9b18-945771a1a6de
auth.audience=api://b4c82f31-8ad8-4c4c-9b18-945771a1a6de
